<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="150dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">
                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="제목"
                    android:textColor="#00000f"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:id="@+id/TITLE"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="내용"
                    android:textColor="#00000f"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:id="@+id/contents"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="사용자 이름"
                    android:textColor="#00000f"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:id="@+id/USERNM"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="등록일"
                    android:textColor="#00000f"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:id="@+id/REGDT"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>