<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MemoFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="새로운 정보를 등록하세요!"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView6"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="시,도명"
                        android:layout_weight="1.8"/>
                    <Spinner
                        android:id="@+id/spinner1"
                        android:entries="@array/sido"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/textView10"
                            android:textStyle="bold"
                            android:layout_marginTop="16dp"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="상세주소" />


                        <EditText
                            android:id="@+id/ADDR"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:hint="ex) 안서동 상명대길44"
                            tools:layout_editor_absoluteX="29dp"
                            tools:layout_editor_absoluteY="74dp"
                            android:background="@android:color/transparent"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/check"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="주소\n확인"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/addcheck"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="리스트 \n확인"
                        android:layout_weight="1"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView29"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="농장명" />

                <EditText
                    android:id="@+id/formname"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="ex) 경기주말농장"
                    tools:layout_editor_absoluteX="29dp"
                    tools:layout_editor_absoluteY="261dp" />
                <TextView
                    android:id="@+id/textView92"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="분양 면적" />

                <EditText
                    android:id="@+id/SELL_AREA_INFO"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="ex) 100평"
                    tools:layout_editor_absoluteX="29dp"
                    tools:layout_editor_absoluteY="261dp" />
                <TextView
                    android:id="@+id/textView93"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="희망 분양가" />

                <EditText
                    android:id="@+id/price"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="ex) 40000000"
                    tools:layout_editor_absoluteX="29dp"
                    tools:layout_editor_absoluteY="261dp" />
                <TextView
                    android:id="@+id/textView9"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="홈페이지" />

                <EditText
                    android:id="@+id/home"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="ex) www.농장.com"
                    tools:layout_editor_absoluteX="29dp"
                    tools:layout_editor_absoluteY="261dp" />
                <TextView
                    android:id="@+id/textView12"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="부대시설" />

                <EditText
                    android:id="@+id/fa"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="ex) 주변 저수지와 정자가 있습니다."
                    tools:layout_editor_absoluteX="29dp"
                    tools:layout_editor_absoluteY="261dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="등록하기"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/Back_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="뒤로가기"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>