<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MemoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="새로운 정보를 등록하세요!"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView6"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="시,도명" />

                <EditText
                    android:id="@+id/SIDO_NM"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="ex) 경기도 고양시"
                    tools:layout_editor_absoluteX="29dp"
                    tools:layout_editor_absoluteY="74dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="소유주" />

                <EditText
                    android:id="@+id/OWNER_NM"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="ex) 홍길동"
                    tools:layout_editor_absoluteX="29dp"
                    tools:layout_editor_absoluteY="130dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="전화번호" />

                <EditText
                    android:id="@+id/OWNER_CONTACT"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="ex) 01012345678"
                    tools:layout_editor_absoluteX="29dp"
                    tools:layout_editor_absoluteY="188dp" />


                <TextView
                    android:id="@+id/textView9"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="희망매매가격" />

                <EditText
                    android:id="@+id/DEAL_AMAUNT"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="ex) 40000000"
                    tools:layout_editor_absoluteX="29dp"
                    tools:layout_editor_absoluteY="261dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Register_btn"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/Back_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Back_btn"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>