<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage1"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="left"

                    android:paddingLeft="10dp">


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/listmain"
                        android:textColor="@color/back"
                        android:textSize="15dp"
                        android:text="마이페이지"
                        android:textStyle="bold"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="right"

                    android:paddingRight="10dp">

                    <LinearLayout

                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:alpha="0.8"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="#ff7f00"></View>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:id="@+id/ss"
                    android:gravity="center"
                    android:textColor="@color/back"

                    android:text="ID "/>
                <View
                    android:layout_width="1dp"
                    android:background="@color/back"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:id="@+id/myID"
                    android:textColor="@color/back"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:alpha="0.8"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="#ff7f00"></View>
            <LinearLayout
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:id="@+id/s1s"
                    android:gravity="center"
                    android:textColor="@color/back"
                    android:text="Name "/>
                <View
                    android:layout_width="1dp"
                    android:background="@color/back"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:id="@+id/myName"
                    android:textColor="@color/back"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:alpha="0.8"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="#ff7f00"></View>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:id="@+id/s3s"
                    android:gravity="center"
                    android:textColor="@color/back"
                    android:text="Phone "/>
                <View
                    android:layout_width="1dp"
                    android:background="@color/back"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="0dp"

                    android:gravity="center"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:id="@+id/myPhone"
                    android:textColor="@color/back"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@color/basic"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:alpha="0.8"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="#ff7f00"></View>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:id="@+id/chatroom"
                android:layout_margin="5dp"
                android:textColor="@color/back"
                android:text="나의 채팅방으로 가기"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:alpha="0.8"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="#ff7f00"></View>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:id="@+id/myhome"
                android:layout_margin="5dp"
                android:textColor="@color/back"
                android:text="나의 빈집게시물로 가기"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:alpha="0.8"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="#ff7f00"></View>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:id="@+id/mygarden"
                android:textColor="@color/back"
                android:layout_margin="5dp"
                android:text="나의 텃밭게시물로 가기"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:alpha="0.8"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="#ff7f00"></View>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:id="@+id/mycon"
                android:layout_margin="5dp"
                android:textColor="@color/back"
                android:text="나의 전문가상담글으로 가기"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:alpha="0.8"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="#ff7f00"></View>
            <Button
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:textColor="@color/back"

                android:id="@+id/logout"
                android:text="로그아웃 버튼"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:alpha="0.8"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="#ff7f00"></View>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </FrameLayout>


</LinearLayout>