<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/log_frag">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/back"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:id="@+id/login_tx"
                android:text="로그인"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <EditText
                    android:id="@+id/user_id"
                    android:hint="E-MAIL"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                >
                <EditText
                    android:id="@+id/user_pw"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/loginBtn"
                    android:text="Login"
                    android:background="@color/back"
                    android:textColor="#ffffff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/signupBtn"
                    android:text="SignUp"
                    android:background="@color/back"
                    android:textColor="#ffffff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>