<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:text="1"
                android:gravity="center"
                android:id="@+id/counts"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="제목"
                    android:textColor="@color/back"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/TITLE"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="사용자 이름"
                    android:textColor="#00000f"

                    android:gravity="center"
                    android:id="@+id/USERNM"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="등록일"
                    android:textColor="#00000f"
                    android:gravity="center"
                    android:id="@+id/REGDT"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>